{
  "expo": {
    "name": "RESERViT",
    "slug": "equipreserve-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#05130A",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reservit.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09381F"
      },
      "package": "com.reservit.mobile"
    },
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#00000000"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
